@import 'vars';
@import 'bootstrap/bootstrap';
@import 'intlTelInput.css';

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat/Montserrat-Medium.eot');
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf');
  src: url('../fonts/Montserrat/Montserrat-Medium.woff');
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('../fonts/Montserrat/Montserrat-Bold.eot');
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
  src: url('../fonts/Montserrat/Montserrat-Bold.woff');
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot');
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf');
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.woff');
}

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
  src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
  src: url('../fonts/Montserrat/Montserrat-SemiBold.woff');
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  src: url('../fonts/Montserrat/Montserrat-Regular.woff');
}

@font-face {
  font-family: 'Montserrat-Black';
  src: url('../fonts/Montserrat/Montserrat-Black.eot');
  src: url('../fonts/Montserrat/Montserrat-Black.ttf');
  src: url('../fonts/Montserrat/Montserrat-Black.woff');
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  width: 100%;
  font-family: $default-font;
  color: #231f20;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.orange-btn {
  padding: 13px 71px;
  color: #ffffff;
  font-family: $extrabold-font;
  background-color: $accent;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s  ease;
  -ms-transition: all .5s  ease;
  -o-transition: all .5s  ease;
  transition: all .5s  ease;
  display: inline-block;
  &:hover {
    background-color: darken($accent, 3%);
  }
  &:focus {
    border: none;
    outline: none;
  }
}

.h2 {
  text-align: center;
  font-family: $extrabold-font;
  font-size: 30px;
  color: #ffffff;
  line-height: 1.4;
  @include media-breakpoint-down(xs) {
    font-size: 18px;
  }
}

.bg-orange {
  background-color: $accent;
  padding: 0 10px 0 10px;
}

.black {
  font-family: $black-font;
}

.bold {
  font-family: $extrabold-font;
}

.regular {
  font-family: $default-font;
}


.menu {
  padding: 30px 0;
  background-color: #ffffff;
  box-shadow: 0 2px 9px 0 rgba(#000, 0.18);
  font-family: $semibold-font;
  .logo {
    @include media-breakpoint-down(xs) {
      margin-bottom: 20px;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-breakpoint-down(xs) {
      display: block;
      text-align: center;
    }
  }
  &-item {
    display: inline;
    margin-left: 50px;
    @include media-breakpoint-down(md) {
      display: block;
      margin-left: 0;
    }
  }
  &-pic {
    margin-right: 15px;
  }
}

.checkList {
  padding: 36px 0 94px;
  overflow: hidden;
  @include media-breakpoint-down(md) {
    padding: 36px 0 74px;
  }
  @include media-breakpoint-down(xs) {
    padding: 40px 0 60px;
  }
  &-content {
    padding: 27px 36px;
    border: 10px solid $accent;
    background-color: #f3f3f3;
    position: relative;
    @include media-breakpoint-down(lg) {
      padding: 26px 0 26px 0;
    }
    @include media-breakpoint-down(xs) {
      padding: 26px 15px 26px 15px;
    }
  }
  .bold {
    font-size: 22px;
    padding-bottom: 10px;
    display: block;
  }
  &-text {
    font-size: 20px;
    font-family: $bold-font;
    line-height: 1;
  }
  &-figure {
    padding: 19px 0 25px;
    &:last-child {
      position: absolute;
      left: 0;
      right: 0;
      img {
        margin-top: 30px;
        @include media-breakpoint-down(md) {
          margin-top: 9px;
        }
        @include media-breakpoint-down(xs) {
          margin-top: -8px;
        }
      }
  }
  }
  &-img1 {
    position: absolute;
    top: 62px;
    left: -55%;
    @include media-breakpoint-down(xl) {
      top: 121px;
      left: -31%;
      width: 30%;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  &-img2 {
    position: absolute;
    top: 62px;
    right: -55%;
    @include media-breakpoint-down(xl) {
      top: 121px;
      right: -31%;
      width: 30%;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.payment {
  padding: 80px 0 106px;
  box-shadow: 0 0 73px 0 rgba(#000, 0.14) inset;
  overflow: hidden;
  @include media-breakpoint-down(lg) {
    padding: 60px 0 60px;
  }
  @include media-breakpoint-down(xs) {
    padding: 30px 0 30px;
  }
  &-content {
    border: 10px solid $accent;
    padding: 58px 44px 74px;
    margin: 0 14px 0 14px;
    @include media-breakpoint-down(md) {
      padding: 32px 30px 32px;
      margin: 0;
    }
    @include media-breakpoint-down(xs) {
      margin: 0;
    }
  }
  &-text {
    font-family: $medium-font;
    font-size: 28px;
    text-align: center;
    line-height: 1.4;
    @include media-breakpoint-down(xs) {
      font-size: 20px;
    }
  }
  &-pic {
    margin-top: 58px;
    @include media-breakpoint-down(xs) {
      margin-top: 30px;
    }
  }
  &-plus {
    font-size: 28px;
  }
  &-wrap {
    border: 1px solid #ff0000;
    border-radius: 59px;
    padding: 9px;
    display: flex;
    align-items: center;
    margin-top: 59px;
    @include media-breakpoint-down(lg) {
      margin-top: 30px;
    }
    @include media-breakpoint-down(xs) {
      margin-top: 30px;
    }
  }
  &-btn {
    font-family: $bold-font;
    font-size: 24px;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    background-color: #ff0000;
    padding: 31px 0;
    margin: 0 auto;
    display: block;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s  ease;
    -ms-transition: all .5s  ease;
    -o-transition: all .5s  ease;
    transition: all .5s  ease;
    position: relative;
    box-shadow: 0 0 76px 0 rgba(#ff0000, .53);
    cursor: pointer;
    @include media-breakpoint-down(md) {
      font-size: 17px;
      padding: 13px 0;
    }
    @include media-breakpoint-down(sm) {
      white-space: normal;
    }
    @include media-breakpoint-down(xs) {
      font-size: 16px;
    }
    &:hover {
      text-decoration: none;
      color: #ffffff;
      background-color: darken(#ff0000, 3%);
      box-shadow: 0 0 76px 0 rgba(#ff0000, .80);
    }
    &:focus {
      border: none;
      outline: none;
    }
  }
  &-img1 {
    position: absolute;
    top: 41%;
    left: -56%;
    @include media-breakpoint-down(xl) {
      top: 57%;
      left: -31%;
      width: 30%;
    }
    @include media-breakpoint-down(lg) {
      top: 68%;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  &-img2 {
    position: absolute;
    top: 41%;
    right: -56%;
    @include media-breakpoint-down(xl) {
      top: 57%;
      right: -31%;
      width: 30%;
    }
    @include media-breakpoint-down(lg) {
      top: 68%;
    }
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.package {
  padding: 60px 0 60px;
  @include media-breakpoint-down(xs) {
    padding: 40px 0 40px;
  }
  &-list {
    margin-top: 48px;
    margin-bottom: 70px;
    font-family: $medium-font;
    font-size: 18px;
    padding-bottom: 48px;
    border-bottom: 1px solid #9d9d9d;
    @include media-breakpoint-down(xs) {
      padding-bottom: 5px;
      margin-top: 20px;
      margin-bottom: 25px;
    }
  }
  &-item {
    padding-bottom: 20px;
    @include media-breakpoint-down(xs) {
      font-size: 15px;
    }
  }
  &-sublist {
    padding-top: 15px;
    padding-left: 33px;
    font-size: 16px;
    @include media-breakpoint-down(xs) {
      font-size: 13px;
    }
  }
  &-fat {
    font-family: $bold-font;
    font-size: 18px;
    color: #999999;
    background-color: #ececec;
    padding: 7px 9px;
    display: inline-block;
    margin-top: 21px;
    margin-bottom: 12px;
  }
  &-medium {
    font-family: $medium-font;
    font-size: 18px;
    line-height: 1.3;
  }
  &-item2 {
    margin-top: 50px;
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
    @include media-breakpoint-down(xs) {
      margin-top: 30px;
    }
  }
  &-orange {
    font-size: 18px;
    font-family: $extrabold-font;
    text-transform: uppercase;
    color: $accent;
    margin-top: 13px;
  }
  &-pic {
    margin-right: 40px;
    @include media-breakpoint-down(sm) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}

.set-wrap {
  @include media-breakpoint-down(md) {
    flex-direction: column;
  }
}

.payment-pic[alt^='set'] {
  @include media-breakpoint-down(lg) {
    margin-bottom: 20px;
  }
}

.payment-pic[alt^='diary'] {
  transform: translateY(20px);
  @include media-breakpoint-down(lg) {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.press {
  padding: 80px 0 106px;
  box-shadow: 0 0 73px 0 rgba(#000, 0.14) inset;
  overflow: hidden;
  @include media-breakpoint-down(lg) {
    padding: 60px 0 60px;
  }
  @include media-breakpoint-down(xs) {
    padding: 30px 0 30px;
  }
  &-content {
    border: 10px solid $accent;
    padding: 58px 44px 74px;
    margin: 0 14px 0 14px;
    position: relative;
    @include media-breakpoint-down(md) {
      padding: 30px 25px 30px;
      margin: 0;
    }
    @include media-breakpoint-down(xs) {
      margin: 0;
    }
  }
  &-text {
    font-family: $medium-font;
    font-size: 28px;
    text-align: center;
    line-height: 1.4;
    @include media-breakpoint-down(xs) {
      font-size: 20px;
    }
  }
  &-pic {
    margin-top: 58px;
  }
  &-plus {
    font-size: 28px;
  }
  &-gold {
    border: 4px solid #c5b598;
    border-radius: 10px;
    padding: 25px 0;
    margin: 47px auto 0;
    color: #2e2e2e;
    max-width: 570px;
    width: 100%;
    @include media-breakpoint-down(xs) {
      padding: 25px 5px;
      margin: 30px auto 0;
    }
  }
  &-bold {
    font-family: $semibold-font;
    font-size: 18px;
  }
  &-crossed {
    text-decoration: line-through
  }
  &-btn {
    padding: 22px 44px;
    margin-top: 20px;
    margin-bottom: 20px;
    @include media-breakpoint-down(md) {
      margin: 20px 15px 20px 15px;
      line-height: 1.3;
      padding: 10px 20px;
    }
    @include media-breakpoint-down(sm) {
      font-size: 13px;
      padding: 15px;
    }
    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }
  &-link {
    font-family: $medium-font;
    color: #2b6abf;
    text-decoration: underline;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s  ease;
    -ms-transition: all .5s  ease;
    -o-transition: all .5s  ease;
    transition: all .5s  ease;
    @include media-breakpoint-down(sm) {
      font-size: 14px;
    }
    @include media-breakpoint-down(xs) {
      font-size: 13px;
    }
    &:hover {
      text-decoration: none;
      color: lighten(#2b6abf, 10%);
    }
  }
  &-wrap {
    margin-top: 23px;
    @include media-breakpoint-down(md) {
      flex-direction: column;
    }
  }
  &-bank {
    margin-right: 23px;
    @include media-breakpoint-down(md) {
      margin-bottom: 15px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer {
  padding: 27px 0;
  font-size: 11px;
  color: #4e4e4e;
  &-list {
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
    @include media-breakpoint-down(xs) {
      text-align: center;
    }
  }
  &-item {
    display: inline;
    margin-right: 35px;
    @include media-breakpoint-down(lg) {
      display: block;
    }
  }
  &-link {
    color: #4e4e4e;
    &:hover {
      text-decoration: none;
      color: darken(#4e4e4e, 10%);
    }
  }
  &-icons {
    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
    @include media-breakpoint-down(xs) {
      margin-top: 20px;
    }
    > a:last-child {
        > .footer-pic {
            margin-right: 0;
        }
    }
  }
  &-pic {
    margin-left: 20px;
    @include media-breakpoint-down(sm) {
      margin-right: 20px;
      margin-left: 0;
    }
    @include media-breakpoint-down(xs) {
      margin-right: 20px;
      margin-left: 0;
    }
  }
}

.hidden {
  display: none;
}

.popup {
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(#000, .5);
  z-index: 1000;
  display: none;
  &-inner {
    background-color: #fff;
    max-width: 600px;
    height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    padding: 95px 116px 95px 80px;
    overflow: auto;
    @include media-breakpoint-down(md) {
      padding: 60px;
    }
    @include media-breakpoint-down(sm) {
      padding: 30px;
    }
    @include media-breakpoint-down(xs) {
      padding: 30px 15px;
    }
    &-text {
      font-size: 20px;
      line-height: 32px;
      font-family: $default-font;
      color: #1f1f1f;
      span {
        font-family: $bold-font;
      }
    }
  }
  .button {
    width: 100%;
    max-width: 379px;
  }
}
.input {
  max-width: 379px;
  width: 100%;
  height: 60px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 0 30px;
  margin-bottom: 20px;
  @include media-breakpoint-down(xl) {
    height: 55px;
    margin-bottom: 18px;
  }
}
.policy {
  margin-top: 22px;
  color: #979797;
  font-size: 14px;
  position: relative;
  padding-left: 20px;
  a {
    color: #6b9acb;
  }
  .check {
    top: 5px;
    left: 0;
  }
}
.intl-tel-input {
  max-width: 379px;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  @include media-breakpoint-down(xl) {
    height: 55px;
    margin-bottom: 18px;
  }
}
.js-phone-number {
  box-shadow: none !important;
}

.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag {
  border-right: 1px solid #e0e0e0;
}

.btn-link {
  background-color: $accent;
  border: none;
  outline: none;
  color: #ffffff;
  padding: 17px 0;
  font-size: 14px;
  white-space: nowrap;
  border-radius: 4px;
  box-shadow: -4px 4px 4px 0 rgba(#000, .14);
  font-family: $bold-font;
  max-width: 379px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s  ease;
  -ms-transition: all .5s  ease;
  -o-transition: all .5s  ease;
  transition: all .5s  ease;
  @include media-breakpoint-down(xs) {
    white-space: normal;
  }
  &:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: darken($accent, 3%);
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

.close {
  float: right;
  font-size: 42px;
  font-weight: 500;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  margin-top: -20px;
  &:focus {
    border: none;
    outline: none;
  }
}